Aapo Tahkola <aet@rasterburn.org> <aapo@aapo-desktop.(none)>

Adam Jackson <ajax@redhat.com> <ajax@benzedrine.nwnk.net>
Adam Jackson <ajax@redhat.com> <ajax@freedesktop.org>

Adrian Marius Negreanu <adrian.m.negreanu@intel.com> Adrian Negreanu <adrian.m.negreanu@intel.com>
Adrian Marius Negreanu <adrian.m.negreanu@intel.com> Negreanu Marius Adrian <adrian.m.negreanu@intel.com>

Alan Swanson <reiver@improbability.net> <swanson@ukfsn.org>

Dave Airlie <airlied@redhat.com> <airliedfreedesktop.org>
Dave Airlie <airlied@redhat.com> airlied <airlied@unused-12-215.bne.redhat.com>
Dave Airlie <airlied@redhat.com> <airlied@dhcp-1-203.bne.redhat.com>
Dave Airlie <airlied@redhat.com> <airlied@dhcp-40-204.bne.redhat.com>
Dave Airlie <airlied@redhat.com> <airlied@gmail.com>
Dave Airlie <airlied@redhat.com> <airlied@itt42.(none)>
Dave Airlie <airlied@redhat.com> <airlied@linux.ie>
Dave Airlie <airlied@redhat.com> <airlied@nx6125b.(none)>
Dave Airlie <airlied@redhat.com> <airlied@panoply-rh.(none)>
Dave Airlie <airlied@redhat.com> <airlied@ppcg5.localdomain>

Alan Coopersmith <alan.coopersmith@oracle.com> <alan.coopersmith@sun.com>

Alan Hourihane <alanh@vmware.com> <alanh@tungstengraphics.com>
Alan Hourihane <alanh@vmware.com> <alanh@fairlite.demon.co.uk>
Alan Hourihane <alanh@vmware.com> <alanh@jetpack.(none)>

Alexander Monakov <amonakov@gmail.com> <amonakov@ispras.ru>

Alexander von Gluck IV <kallisti5@unixzen.com> Alexander von Gluck <kallisti5@unixzen.com>

Alexandros Frantzis <alexandros.frantzis@collabora.com> <Alexandros.Frantzis@canonical.com>

Alex Corscadden <alexc@vmware.com> <alexc@alexc-dev1.prom.eng.vmware.com>
Alex Corscadden <alexc@vmware.com> <alexc@alexc-dev1.vmware.com>

Alex Deucher <alexdeucher@gmail.com> <alexander.deucher@amd.com>
Alex Deucher <alexdeucher@gmail.com> <agd5f@yahoo.com>
Alex Deucher <alexdeucher@gmail.com> <alex@botch2.com>
Alex Deucher <alexdeucher@gmail.com> <alex@botch2.(none)>
Alex Deucher <alexdeucher@gmail.com> <alex@cube.(none)>
Alex Deucher <alexdeucher@gmail.com> <alex@samba.(none)>

Alyssa Rosenzweig <alyssa.rosenzweig@collabora.com> <alyssa@rosenzweig.io>
Alyssa Rosenzweig <alyssa.rosenzweig@collabora.com> <a@rosenzweig.io>
Alyssa Rosenzweig <alyssa.rosenzweig@collabora.com> <alyssa@collabora.com>

Andreas Fänger <a.faenger@e-sign.com> <a.faenger@e-sign.com>

Andreas Hartmetz <ahartmetz@gmail.com> <andreas.hartmetz@kdab.com>

Andre Heider <a.heider@gmail.com>
Andreas Heider <andreas@heider.io>

Andreas Pokorny <andreas.pokorny@canonical.com> <andreas.pokorny@elektrobit.com>

Andres Gomez <agomez@igalia.com> <tanty@igalia.com>

Andrew Randrianasulu <randrianasulu@gmail.com> <randrik_a@yahoo.com>
Andrew Randrianasulu <randrianasulu@gmail.com> <randrik@mail.ru>

Andrii Simiklit <andrii.simiklit@globallogic.com> <asimiklit.work@gmail.com>

Anuj Phogat <anuj.phogat@gmail.com> <anuj.phogat@intel.com>

Arthur Huillet <arthur.huillet@free.fr> Arthur HUILLET <arthur.huillet@free.fr>

Axel Davy <davyaxel0@gmail.com> <axel.davy@ens.fr>

Bas Nieuwenhuizen <bas@basnieuwenhuizen.nl> <basni@chromium.org>

Benjamin Franzke <benjaminfranzke@googlemail.com> ben <benjaminfranzke@googlemail.com>

Ben Skeggs <bskeggs@redhat.com> <darktama@beleth.(none)>
Ben Skeggs <bskeggs@redhat.com> <darktama@iinet.net.au>
Ben Skeggs <bskeggs@redhat.com> <darktama@nisroch.keine.ath.cx>
Ben Skeggs <bskeggs@redhat.com> <skeggsb-at-gmail.com>
Ben Skeggs <bskeggs@redhat.com> <skeggsb@gmail.com>
Ben Skeggs <bskeggs@redhat.com> <skeggsb@localhost.localdomain>
Ben Skeggs <bskeggs@redhat.com> <skeggsb@nisroch.keine.ath.cx>

Ben Widawsky <benjamin.widawsky@intel.com> Ben Widawsky <ben@bwidawsk.net>

Blair Sadewitz <blair.sadewitz@gmail.com> Blair Sadewitz <blair.sadewitz.gmail.com>

Boris Brezillon <boris.brezillon@collabora.com> <boris.brezillon@free-electrons.com>

Boris Peterbarg <reist@users.sourceforge.net> reist <reist>

Brian Paul <brianp@vmware.com> Brian <brian.paul@tungstengraphics.com>
Brian Paul <brianp@vmware.com> <brian.paul@tungstengraphics.com>
Brian Paul <brianp@vmware.com> <brian.e.paul@gmail.com>
Brian Paul <brianp@vmware.com> <brianp@kemper.freedesktop.org>
Brian Paul <brianp@vmware.com> brian <brian@cvp965.(none)>
Brian Paul <brianp@vmware.com> Brian <brian@i915.localnet.net>
Brian Paul <brianp@vmware.com> Brian <brian@nostromo.localnet.net>
Brian Paul <brianp@vmware.com> Brian <brian@poulsbo.localnet.net>
Brian Paul <brianp@vmware.com> Brian <brian@ps3.localnet.net>
Brian Paul <brianp@vmware.com> Brian <brianp@vmware.com>
Brian Paul <brianp@vmware.com> Brian <brian@yutani.localnet.net>
Brian Paul <brianp@vmware.com> root <brian.paul@tungstengraphics.com>
Brian Paul <brianp@vmware.com> root <root@i915.localnet.net>
Brian Paul <brianp@vmware.com> root <root@nostromo.localnet.net>
Brian Paul <brianp@vmware.com> root <root@i965.localnet.net>

Bruce Cherniak <bruce.cherniak@intel.com>

Bruce Merry <bmerry@users.sourceforge.net> <bmerry@gmail.com>

Caio Oliveira <caio.oliveira@intel.com>

Carl-Philip Hänsch <cphaensch@googlemail.com>
Carl-Philip Hänsch <cphaensch@googlemail.com> <s3734770@mail.zih.tu-dresden.de>
Carl-Philip Hänsch <cphaensch@googlemail.com> <carli@carli-laptop.(none)>
Carl-Philip Hänsch <cphaensch@googlemail.com> <Carl-Philip.Haensch@mailbox.tu-dresden.de>

Chad Versace <chadversary@chromium.org> <chad@kiwitree.net>
Chad Versace <chadversary@chromium.org> <chad@chad-versace.us>
Chad Versace <chadversary@chromium.org> <Chad Versace chad@chad-versace.us>
Chad Versace <chadversary@chromium.org> <chad.versace@intel.com>
Chad Versace <chadversary@chromium.org> <chad.versace@linux.intel.com>
Chad Versace <chadversary@chromium.org> <chadversary@google.com>

Chandu Babu Namburu <chandu@amd.com>
Chandu Babu Namburu <chandu@amd.com> <mailto:chandu@amd.com>

Chenglei Ren <chenglei.ren@intel.com>

Chia-I Wu <olvaffe@gmail.com> <olv@lunarg.com>
Chia-I Wu <olvaffe@gmail.com> Chia-Wu <olvaffe@gmail.com>

Chih-Wei Huang <cwhuang@linux.org.tw> Chih-Wei Huang <cwhuang@android-x86.org>

Christian Gmeiner <christian.gmeiner@gmail.com> <christian.GMEINER@bachmann.info>

Christian Inci <chris.bugsfd@broke-the-inter.net> <chris.pcguy.inci@gmail.com>

Christian König <christian.koenig@amd.com> Christian Koenig <christian.koenig@amd.com>
Christian König <christian.koenig@amd.com> Christian König <christian.koenig at amd.com>
Christian König <christian.koenig@amd.com> Christian König <deathsimple@vodafone.de>

Christoph Brill <egore911@egore911.de> Christoph Bill <egore@gmx.de>
Christoph Brill <egore911@egore911.de> <egore@gmx.de>

Christoph Bumiller <christoph.bumiller@speed.at> <e0425955@student.tuwien.ac.at>

Christoph Haag <haagch@frickel.club> <christoph.haag@collabora.com>
Christoph Haag <haagch@frickel.club> <haagch+mesa@frickel.club>
Christoph Haag <haagch@frickel.club> <haagch+mesadev@frickel.club>

Christopher James Halse Rogers <christopher.halse.rogers@canonical.com> Christopher James Halse Rogers <raof@ubuntu.com>

Christopher Li <chrisl@vmware.com> Chris Li <chrisl@vmware.com>
Christopher Li <chrisl@vmware.com> Qicheng Christopher Li <chrisl@vmware.com>

Claudio Ciccani <klan@directfb.org> <klan@users.sf.net>
Claudio Ciccani <klan@directfb.org> <klan@users.sourceforge.net>

Colin McDonald <cjmmail10-bz@yahoo.co.uk> <cjmcdonald@qinetiq.com>

Connor Abbott <cwabbott0@gmail.com> <connor.w.abbott@intel.com>
Connor Abbott <cwabbott0@gmail.com> <connor.abbott@intel.com>

Konstantin Kharlamov <Hi-Angel@yandex.ru>

Corbin Simpson <MostAwesomeDude@gmail.com> <mostawesomed...@gmail.com>
Corbin Simpson <MostAwesomeDude@gmail.com> <mostawesomedude@gmail.com>

Courtney Goeltzenleuchter <courtney@lunarg.com> <courtney@LunarG.com>

Craig Stout <cstout@google.com>

Daniel Schürmann <daniel@schuermann.dev> <daniel.schuermann@campus.tu-berlin.de>

Daniel Skinner <sio@users.sourceforge.net> sio <sio>

Daniel Stone <daniels@collabora.com> <daniel@fooishbar.org>

Danylo Piliaiev <dpiliaiev@igalia.com> <danylo.piliaiev@globallogic.com>
Danylo Piliaiev <dpiliaiev@igalia.com> <danylo.piliaiev@gmail.com>

David Miller <davem@davemloft.net> David S. Miller <davem@davemloft.net>
David Miller <davem@davemloft.net> Dave Miller <davem@davemloft.net>
David Miller <davem@davemloft.net> davem69 <davem69>

David Heidelberg <david@ixit.cz> David Heidelberger <david.heidelberger@ixit.cz>
David Heidelberg <david@ixit.cz> <d.okias@gmail.com>

David Reveman <reveman@chromium.org> <c99drn@cs.umu.se>

Dieter Nützel <Dieter@nuetzel-hh.de> Dieter Nützel <dieter@nuetzel-hh.de>

Dmitry Cherkassov <dcherkassov@gmail.com> Dmitry Cherkasov <dcherkassov@gmail.com>

Dylan Baker <dylanx.c.baker@intel.com> <baker.dylan.c@gmail.com>
Dylan Baker <dylanx.c.baker@intel.com> <dylan@pnwbakers.com>

Dylan Noblesmith <nobled@dreamwidth.org>
Dylan Noblesmith <nobled@dreamwidth.org> nobled <nobled2@nobled2-karmic.(none)>

Edward O'Callaghan <funfunctor@folklore1984.net> <eocallaghan@alterapraxis.com>

Eleni Maria Stea <estea@igalia.com> <elene.mst@gmail.com>

Elie Tournier <tournier.elie@gmail.com>

Emeric Grange <emeric.grange@gmail.com> Emeric <emeric.grange@gmail.com>

Emil Velikov <emil.l.velikov@gmail.com> <emil.velikov@collabora.com>
Emil Velikov <emil.l.velikov@gmail.com> <emil.veliko@collabora.com>
Emil Velikov <emil.l.velikov@gmail.com> <emil.velikov@collabora.co.uk>
Emil Velikov <emil.l.velikov@gmail.com> <emil.veliikov@collabora.com>
Emil Velikov <emil.l.velikov@gmail.com> <emil.velikov@gmail.com>
Emil Velikov <emil.l.velikov@gmail.com> <emmil.velikov@collabora.com>

Emmanuel Gil Peyrot <linkmauve@linkmauve.fr> <emmanuel.peyrot@collabora.com>

Emmanuel Vadot <manu@FreeBSD.org> Emmanuel <manu@FreeBSD.org>

Emma Anholt <emma@anholt.net> <anholt@FreeBSD.org>
Emma Anholt <emma@anholt.net> <eric@anholt.net>

Eric Engestrom <eric@igalia.com> <eric@engestrom.ch>
Eric Engestrom <eric@igalia.com> <eric.engestrom@imgtec.com>
Eric Engestrom <eric@igalia.com> <eric.engestrom@intel.com>

Erik Faye-Lund <kusmabite@gmail.com> <erik.faye-lund@collabora.com>

Eugeni Dodonov <eugeni.dodonov@intel.com> <eugeni@mandriva.com>

Fabian Bieler <der.fabe@gmx.net> <fabianbieler@fastmail.fm>
Fabian Bieler <der.fabe@gmx.net> <&lt;der.fabe@gmx.net&gt>

Feng, Haitao <haitao.feng@intel.com> Haitao Feng <haitao.feng@intel.com>

Francesco Ansanelli <francians@gmail.com>

Frank Binns <frank.binns@imgtec.com> <francisbinns@gmail.com>

Frank Henigman <fjhenigman@google.com> <fjhenigman@chromium.org>

George Sapountzis <gsapountzis@gmail.com> George Sapountzis <gsap7@yahoo.gr>

Gert Wollny <gert.wollny@collabora.com> <gw.fossdev@gmail.com>

Gurchetan Singh <gurchetansingh@chromium.org>

Gwenole Beauchesne <gwenole.beauchesne@intel.com> <gb.devel@gmail.com>

Haihao Xiang <haihao.xiang@intel.com>

Hamish Marson <hmarson@users.sourceforge.net> hmarson <hmarson>

Hans de Goede <hdegoede@redhat.com> Hans de Goede <j.w..r..degoede@hhs.nl>

Harish Krupo <harish.krupo.kps@intel.com> <harishkrupo@gmail.com>

Heinrich Fink <heinrich.fink@daqri.com>

Henri Verbeet <hverbeet@gmail.com>

Homer Hsing <dongsheng.xing@intel.com> <homer.hsing@gmail.com>

Hui Qi Tay <hqtay@vmware.com> <tayhuiqithq@gmail.com>

Iago Toral Quiroga <itoral@igalia.com> Iago Toral <itoral@igalia.com>

Ian Romanick <ian.d.romanick@intel.com> <idr@freedesktop.org>
Ian Romanick <ian.d.romanick@intel.com> <idr@us.ibm.com>

Icecream95 <ixn@disroot.org> <ixn@keemail.me>

Igor Gnatenko <i.gnatenko.brain@gmail.com> <ignatenko@redhat.com>

Illia Iorin <illia.iorin@globallogic.com> <illia.iorin@gmail.com>

Indrajit Das <indrajit-kumar.das@amd.com> Indrajit Kumar Das <indrajit-kumar.das@amd.com>

Jakob Bornecrantz <wallbraker@gmail.com> <jakob@vmware.com>
Jakob Bornecrantz <wallbraker@gmail.com> <jakob@aurora.(none)>
Jakob Bornecrantz <wallbraker@gmail.com> <jakob@aurora.walkyrie.se>
Jakob Bornecrantz <wallbraker@gmail.com> <jakob@tungstengraphics.com>
Jakob Bornecrantz <wallbraker@gmail.com> <wallbraker 'at' gmail 'dot' com>
Jakob Bornecrantz <wallbraker@gmail.com> <jakob.bornecrantz@collabora.com>
Jakob Bornecrantz <wallbraker@gmail.com> <jakob@collabora.com>

Jakub Bogusz <qboosh@pld-linux.org> <gboosh@pld-linux.org>

James Legg <jlegg@feralinteractive.com> <lankyleggy@gmail.com>

James Xiong <james.xiong@intel.com> Xiong, James <james.xiong@intel.com>

James Zhu <James.Zhu@amd.com>

Jan Beich <jbeich@freebsd.org> <jbeich@FreeBSD.org>

Jan Vesely <jano.vesely@gmail.com> Jan Vesely <jan.vesely@rutgers.edu>

Jan Zielinski <jan.zielinski@intel.com> jzielins <jan.zielinski@intel.com>

Faith Ekstrand <faith.ekstrand@collabora.com> <jason@jlekstrand.net>
Faith Ekstrand <faith.ekstrand@collabora.com> <jason.ekstrand@intel.com>
Faith Ekstrand <faith.ekstrand@collabora.com> <jason.ekstrand@collabora.com>
Faith Ekstrand <faith.ekstrand@collabora.com> <faith@gfxstrand.net>

Jeremy Huddleston <jeremyhu@apple.com>
Jeremy Huddleston <jeremyhu@apple.com> <jeremyhu@freedesktop.org>
Jeremy Huddleston <jeremyhu@apple.com> <jeremy@tifa.local>
Jeremy Huddleston <jeremyhu@apple.com> <jeremy@vincent.local>
Jeremy Huddleston <jeremyhu@apple.com> <jeremy@yuffie.local>

Jeremy Kolb <jkolb@freedesktop.org> <jkolb@brandeis.edu>

Jerome Glisse <jglisse@redhat.com> <glisse@freedesktop.org>
Jerome Glisse <jglisse@redhat.com> <glisse@kemper.freedesktop.org>
Jerome Glisse <jglisse@redhat.com> John Doe <glisse@barney.(none)>
Jerome Glisse <jglisse@redhat.com> John Doe <glisse@localhost.localdomain>

Jesse Barnes <jesse.barnes@intel.com> <jbarnes@hobbes.lan>
Jesse Barnes <jesse.barnes@intel.com> <jbarnes@hobbes.(none)>
Jesse Barnes <jesse.barnes@intel.com> <jbarnes@jbarnes-desktop.localdomain>
Jesse Barnes <jesse.barnes@intel.com> <jbarnes@jbarnes-t61.(none)>
Jesse Barnes <jesse.barnes@intel.com> <jbarnes@virtuousgeek.org>

Joakim Sindholt <bacn@zhasha.com> <opensource@zhasha.com>
Joakim Sindholt <bacn@zhasha.com> <zhasha@gallium-dev.(none)>

Jochen Gerlach <jtg@users.sourceforge.net> jtg <jtg>

Joel Bosveld <joel.bosveld@gmail.com> <Joel.Bosveld@gmail.com>

Jonathan Adamczewski <jadamcze@utas.edu.au> <jadamcze@utas.edu.a>

Jon Turney <jon.turney@dronecode.org.uk> Jon TURNEY <jon.turney@dronecode.org.uk>

José Fonseca <jfonseca@vmware.com> Jose Fonseca <jfonseca@vmware.com>
José Fonseca <jfonseca@vmware.com> Jose Fonseca <jrfonseca@tungstengraphics.com>
José Fonseca <jfonseca@vmware.com> <jfonseca@pegasus.(none)>
José Fonseca <jfonseca@vmware.com> <jfonseca@titan.(none)>
José Fonseca <jfonseca@vmware.com> <jose.r.fonseca@gmail.com>
José Fonseca <jfonseca@vmware.com> <jrfonseca@tungstengraphics.com>
José Fonseca <jfonseca@vmware.com> <j_r_fonseca@yahoo.co.uk>

Jouk Jansen <joukj@hrem.nano.tudelft.nl> Jouk Jansen <jouk@hrem.nano.tudelft.nl>
Jouk Jansen <joukj@hrem.nano.tudelft.nl> Jouk Jansen <joukj@hrem.stm.tudelft.nl>
Jouk Jansen <joukj@hrem.nano.tudelft.nl> joukj <joukj@tarantella.(none)>
Jouk Jansen <joukj@hrem.nano.tudelft.nl> Jouk <joukj@tarantella.nano.tudelft.nl>
Jouk Jansen <joukj@hrem.nano.tudelft.nl> Jouk <joukj@tarantella.(none)>
Jouk Jansen <joukj@hrem.nano.tudelft.nl> J.Jansen <joukj@tarantella.nano.tudelft.nl>

Juan Zhao <juan.j.zhao@intel.com> <juan.j.zhao@linux.intel.com>

Julien Cristau <jcristau@debian.org> <julien.cristau@logilab.fr>

Julien Isorce <j.isorce@samsung.com> <julien.isorce@gmail.com>
Julien Isorce <j.isorce@samsung.com> <jisorce@oblong.com>

Kalyan Kondapally <kalyan.kondapally@intel.com> <kondapallykalyancontribute@gmail.com>

Karl Schultz <karl.w.schultz@gmail.com> Karl Schultze <k.w.schultz@comcast.net>
Karl Schultz <karl.w.schultz@gmail.com> unknown <kwschult@.na.qualcomm.com>
Karl Schultz <karl.w.schultz@gmail.com> <k.w.schultz@comcast.net>
Karl Schultz <karl.w.schultz@gmail.com> <Karl.W.Schultz@gmail.com>
Karl Schultz <karl.w.schultz@gmail.com> <kschultz@freedesktop.org>

Karol Herbst <kherbst@redhat.com> <git@karolherbst.de>
Karol Herbst <kherbst@redhat.com> <karolherbst@gmail.com>
Karol Herbst <kherbst@redhat.com> <nouveau@karolherbst.de>

Keith Harrison <sio2@users.sourceforge.net> sio2 <sio2>

Keith Packard <keithp@keithp.com> <keithp@koto.keithp.com>
Keith Packard <keithp@keithp.com> <keithp@neko.keithp.com>

Keith Whitwell <keithw@vmware.com> <keith@tungstengraphics.com>
Keith Whitwell <keithw@vmware.com> keithw <keithw@keithw-laptop.(none)>

Kevin Rogovin <kevin.rogovin@intel.com> <kevin.rogovin@gmail.com>

Kristian Høgsberg <krh@bitplanet.net> <krh@redhat.com>
Kristian Høgsberg <krh@bitplanet.net> <krh@hinata.boston.redhat.com>
Kristian Høgsberg <krh@bitplanet.net> <krh@sasori.boston.redhat.com>
Kristian Høgsberg <krh@bitplanet.net> <krh@temari.boston.redhat.com>
Kristian Høgsberg <krh@bitplanet.net> <kristian.h.kristensen@intel.com>
Kristian Høgsberg <krh@bitplanet.net> <hoegsberg@chromium.org>
Kristian Høgsberg <krh@bitplanet.net> <hoegsberg@google.com>
Kristian Høgsberg <krh@bitplanet.net> <hoegsberg@gmail.com>
Kristian Høgsberg <krh@bitplanet.net> <krh@sweater.jf.intel.com>
Kristian Høgsberg <krh@bitplanet.net> <krh@bitplanet.net>
Kristian Høgsberg <krh@bitplanet.net> <krh@owl.jf.intel.com>

Krzesimir Nowak <qdlacz@gmail.com> <krzesimir@kinvolk.io>

Li Peng <peng.li@intel.com> <peng.li@linux.intel.com>

Lin Johnson <johnson.lin@intel.com> Johnson Lin <johnson.lin@intel.com>

Lionel Landwerlin <lionel.g.landwerlin@intel.com> <llandwerlin@gmail.com>

Liviu Prodea <liviuprodea@yahoo.com>

Lucas Stach <dev@lynxeye.de> <l.stach@pengutronix.de>

Maarten Lankhorst <maarten.lankhorst@ubuntu.com> <dev@mblankhorst.nl>
Maarten Lankhorst <maarten.lankhorst@ubuntu.com> <m.b.lankhorst@gmail.com>
Maarten Lankhorst <maarten.lankhorst@ubuntu.com> <maarten.lankhorst@canonical.com>

Maciej Cencora <m.cencora@gmail.com> <maciej@osiris.(none)>

Marc-André Lureau <marcandre.lureau@gmail.com> <marcandre.lureau@gmail.com>
Marc-André Lureau <marcandre.lureau@gmail.com> <marcandre.lureau@redhat.com>

Marc Dietrich <marvin24@gmx.de> Marc <marvin24@gmx.de>
Marc Dietrich <marvin24@gmx.de> marvin24 <marvin24@gmx.de>

Marcin Ślusarz <marcin.slusarz@gmail.com> Marcin Slusarz <marcin.slusarz@gmail.com>

Marek Olšák <maraeo@gmail.com> <marek.olsak@amd.com>

Mario Kleiner <mario.kleiner.de@gmail.com> kleinerm <mario.kleiner@tuebingen.mpg.de>
Mario Kleiner <mario.kleiner.de@gmail.com> <mario.kleiner@tuebingen.mpg.de>

Mark Menzynski <mmenzyns@redhat.com> mmenzyns <mmenzyns@redhat.com>

Mark Mueller <markkmueller@gmail.com> <MarkKMueller@gmail.com>

Marta Lofstedt <marta.lofstedt@intel.com> <marta.lofstedt@linux.intel.com>

Martin Peres <martin.peres@linux.intel.com> <martin.peres@labri.fr>

Mathias Fröhlich <mathias.froehlich@gmx.net> Mathias Froehlich <Mathias.Froehlich@gmx.net>
Mathias Fröhlich <mathias.froehlich@gmx.net> Mathias Froehlich <Mathias.Froehlich@web.de>
Mathias Fröhlich <mathias.froehlich@gmx.net> Mathias Frohlich <M.Froehlich@science-computing.de>
Mathias Fröhlich <mathias.froehlich@gmx.net> <frohlich8@users.sourceforge.net>
Mathias Fröhlich <mathias.froehlich@gmx.net> <Mathias.Froehlich@gmx.net>
Mathias Fröhlich <mathias.froehlich@gmx.net> <Mathias.Froehlich@web.de>
Mathias Fröhlich <mathias.froehlich@gmx.net> M.Froehlich@science-computing.de <M.Froehlich@science-computing.de>

Matthias Groß <grmat@sub.red>

Matthias Hopf <mhopf@suse.de> Mathias Hopf <mhopf@suse.de>

Matthias Lorenz <oschowa@web.de> Oschowa <oschowa@web.de>

Matthew W. S. Bell <matthew@bells23.org.uk> Matthew Bell <matthew@bells23.org.uk>

Maxence Le Doré <maxence.ledore@gmail.com> Maxence Le Dore <maxence.ledore@gmail.com>

Maya Rashish <coypu@sdf.org> coypu <coypu@sdf.org>

Micah Fedke <micah.fedke@collabora.co.uk> <M.Fedke@Astronautics.com>

Michal Krol <michal@vmware.com> <michal@tungstengraphics.com>
Michal Krol <michal@vmware.com> Michal Krol <michal@ubuntu-vbox.(none)>
Michal Krol <michal@vmware.com> Michal Krol <mjkrol@gmail.org>
Michal Krol <michal@vmware.com> michal <michal@capacitor.(none)>
Michal Krol <michal@vmware.com> michal <michal@michal-laptop.(none)>
Michal Krol <michal@vmware.com> michal <michal@quad.(none)>
Michal Krol <michal@vmware.com> michal <michal@transistor.(none)>
Michal Krol <michal@vmware.com> Michal <michal@tungstengraphics.com>
Michal Krol <michal@vmware.com> michal <michal@wmvare.com>

Michel Dänzer <michel@daenzer.net> <michel.daenzer@amd.com>
Michel Dänzer <michel@daenzer.net> <daenzer@vmware.com>
Michel Dänzer <michel@daenzer.net> <michel@tungstengraphics.com>
Michel Dänzer <michel@daenzer.net> Michel Daenzer <michel.daenzer@amd.com>
Michel Dänzer <michel@daenzer.net> Michel Daenzer <daenzer@localhost.(none)>
Michel Dänzer <michel@daenzer.net> <mdaenzer@redhat.com>

Mike Kaplinskiy <mike.kaplinskiy@gmail.com> Mike Kaplinksiy <mike.kaplinskiy@gmail.com>
Mike Kaplinskiy <mike.kaplinskiy@gmail.com> <mike.kaplinskiy@gmai.com>

Mike Stroyan <mike@lunarg.com> <mike@LunarG.com>

Mun Gwan-gyeong <elongbug@gmail.com> Gwan-gyeong Mun <elongbug@gmail.com>

Neha Bhende <bhenden@vmware.com> <nbhende@vmware.com>

Neil Roberts <nroberts@igalia.com> <neil@linux.intel.com>

Nian Wu <nian.wu@intel.com>
Nian Wu <nian.wu@intel.com> <nian@graphics.(none)>
Nian Wu <nian.wu@intel.com> <nian@tinderbox.sh.intel.com>

Nicholas Bishop <nbishop@neverware.com> <nicholasbishop@gmail.com>

Nick Bowler <nbowler@draconx.ca>

Nick Sarnie <commendsarnex@gmail.com>

Nicolai Hähnle <nicolai.haehnle@amd.com>
Nicolai Hähnle <nicolai.haehnle@amd.com> <nhaehnle@gmail.com>
Nicolai Hähnle <nicolai.haehnle@amd.com> <prefect_@gmx.net>
Nicolai Hähnle <nicolai.haehnle@amd.com> <prefect@upb.de>

Nigel Stewart <nigels@users.sourceforge.net> <nigels@sourceforge.net>
Nigel Stewart <nigels@users.sourceforge.net> <nstewart@nvidia.com>

nobled <nobled@dreamwidth.org> <nobled2@nobled2-karmic.(none)>

Oliver McFadden <oliver.mcfadden@linux.intel.com> <z3ro.geek@gmail.com>

Owain Ainsworth <zerooa@googlemail.com> Owain G. Ainsworth <oga@openbsd.org>

Owen W. Taylor <otaylor@fishsoup.net> Owen Taylor <otaylor@snell.localdomain>

Patrice Mandin <patmandin@gmail.com> <patrice@manoir.racoon.city>
Patrice Mandin <patmandin@gmail.com> <pmandin@caramail.com>
Patrice Mandin <patmandin@gmail.com> <pmandin@freedesktop.org>

Pauli Nieminen <pauli.nieminen@linux.intel.com> <suokkos@gmail.com>

Paulo Zanoni <paulo.r.zanoni@intel.com> Paulo Zanoni <pzanoni@mandriva.com>

Paul Seidler <sepek@exherbo.org> Paul Seidler <pl.seidler@googlemail.com>

Pekka Paalanen <pekka.paalanen@collabora.co.uk> <ppaalanen@gmail.com>
Pekka Paalanen <pekka.paalanen@collabora.co.uk> <pq@iki.fi>

Peter Hutterer <peter.hutterer@who-t.net> <peter@cs.unisa.edu.au>

Philipp Zabel <p.zabel@pengutronix.de> <philipp.zabel@gmail.com>

Pierre-Eric Pelloux-Prayer <pelloux@gmail.com> <pelloux@gmail.com>
Pierre-Eric Pelloux-Prayer <pelloux@gmail.com> <pierre-eric.pelloux-prayer@amd.com>

Pierre Willenbrock <pierre@pirsoft.de> Pierre Willenbrok <pierre@pirsoft.de>

Plamena Manolova <plamena.manolova@intel.com> <plamena.n.manolova@gmail.com>

Qiang Yu <yuq825@gmail.com> <Qiang.Yu@amd.com>

Quentin Glidic <sardemff7+git@sardemff7.net> <sardemff7@sardemff7.net>

Randy Xu <randy.xu@intel.com>

RALOVICH, Kristóf <tade60@freemail.hu> <kristof.ralovich@gmail.com>

Renato Caldas <seventhguardian@gmail.com>

Richard Li <richardradeon@gmail.com> <RichardZ.Li@amd.com>
# The next ones are not 100% sure
Richard Li <richardradeon@gmail.com> richard <richard@richard-desktop3.(none)>
Richard Li <richardradeon@gmail.com> richard <richard@richard-desktop.(none)>
Richard Li <richardradeon@gmail.com> root <root@richard-desktop.(none)>

Richard Sandiford <rsandifo@linux.vnet.ibm.com> <r.sandiford@uk.ibm.com>

Rob Clark <robclark@freedesktop.org> <Rob Clark robdclark@freedesktop.org>
Rob Clark <robclark@freedesktop.org> <robdclark@gmail.com>
Rob Clark <robclark@freedesktop.org> <robdclark@chromium.org>

Robert Bragg <robert@sixbynine.org> <robert@linux.intel.com>

Robert Ellison <papillo@vmware.com> <papillo@i965-laptop.(none)>
Robert Ellison <papillo@vmware.com> <papillo@tungstengraphics.com>

Robert Hooker <sarvatt@ubuntu.com> <robert.hooker@canonical.com>

Rodrigo Vivi <rodrigo.vivi@intel.com> <rodrigo.vivi@gmail.com>

Roland Scheidegger <sroland@vmware.com> <rscheidegger@gmx.ch>
Roland Scheidegger <sroland@vmware.com> <sroland@tungstengraphics.com>

Roy Spliet <rspliet@eclipso.eu> <r.spliet@student.tudelft.nl>

Rune Petersen <rune@megahurts.dk> Rune Peterson <rune@megahurts.dk>

Ryan Houdek <sonicadvance1@gmail.com> <Sonicadvance1@gmail.com>

Sam Hocevar <sam@hocevar.net> Sam Hocevar <sam@zoy.org>

Samuel Iglesias Gonsálvez <siglesias@igalia.com> Samuel Iglesias Gonsalvez <siglesias@igalia.com>

Samuel Li <samuel.li@amd.com> <Samuel.Li@amd.com>

Satyeshwar Singh <satyeshwar.singh@intel.com> Singh, Satyeshwar <satyeshwar.singh@intel.com>

Sean D'Epagnier <sean@depagnier.com> <geckosenator@freedesktop.org>

Serge Martin <edb+mesa@sigluy.net> Serge Martin (EdB) <edb+mesa@sigluy.net>
Serge Martin <edb+mesa@sigluy.net> EdB <edb+mesa@sigluy.net>

Sergii Romantsov <sergii.romantsov@globallogic.com> <sergii.romantsov@gmail.com>

Sinclair Yeh <syeh@vmware.com> <sinclair.yeh@intel.com>

Sonny Jiang <sonny.jiang@amd.com>

Stefan Brüns <stefan.bruens@rwth-aachen.de> <Stefan.Bruens@rwth-aachen.de>

Steinar H. Gunderson <sgunderson@bigfoot.com> <sesse@google.com>
Steinar H. Gunderson <sgunderson@bigfoot.com> <steinar+mesa@gunderson.no>

Stéphane Marchesin <marcheu@chromium.org> Stephane Marchesin <marchesin@icps.u-strasbg.fr>
Stéphane Marchesin <marcheu@chromium.org> Stephane Marchesin <stephane.marchesin@gmail.com>

Suresh Guttula <suresh.guttula@amd.com>
Suresh Guttula <suresh.guttula@amd.com> <Suresh.Guttula@amd.com>

Sven M. Hallberg <pesco@users.sourceforge.net> pesco <pesco>

Tapani Pälli <tapani.palli@intel.com> <tapani.palli@gmail.com>
Tapani Pälli <tapani.palli@intel.com> Tapani <tapani.palli@intel.com>

Thierry Reding <treding@nvidia.com> <thierry@gilfi.de>
Thierry Reding <treding@nvidia.com> <thierry.reding@avionic-design.de>
Thierry Reding <treding@nvidia.com> <thierry.reding@gmail.com>

Thierry Vignaud <thierry.vignaud@gmail.com> <tvignaud@mandriva.com>

Thomas Balling Sørensen <tball@io.dk> <tball@tball-laptop.(none)>

Thomas Hellstrom <thellstrom@vmware.com> Thomas <thellstrom@vmware.com>
Thomas Hellstrom <thellstrom@vmware.com> Thomas Hellstrom <thellstrom-at-vmware-dot-com>
Thomas Hellstrom <thellstrom@vmware.com> Thomas Hellstrom <thomas-at-tungstengraphics-dot-com>
Thomas Hellstrom <thellstrom@vmware.com> Thomas Hellstrom <thomas@tungstengraphics.com>
Thomas Hellstrom <thellstrom@vmware.com> Thomas Hellström <thomas@tungstengraphics.com>

Thomas Tanner <tanner@gmx.net> tanner <tanner>

Tilman Sauerbeck <tilman@code-monkey.de> <tilman@freedesktop.org>

Tim Wiederhake <twied@gmx.net>

Timo Aaltonen <tjaalton@debian.org> <tjaalton@cc.hut.fi>

Timothy Arceri <tarceri@itsqueeze.com> <tarceri@localhost.localdomain>
Timothy Arceri <tarceri@itsqueeze.com> <timothy.arceri@collabora.com>
Timothy Arceri <tarceri@itsqueeze.com> <t_arceri@yahoo.com.au>
Timothy Arceri <tarceri@itsqueeze.com> Timothy <t_arceri@yahoo.com.au>

Tom Fogal <tfogal@alumni.unh.edu> <tfogal@sci.utah.edu>

Tom Stellard <thomas.stellard@amd.com> <tstellar@gmail.com>
Tom Stellard <thomas.stellard@amd.com> Thomas Stellard <tom.stellard@amd.com>
Tom Stellard <thomas.stellard@amd.com> <tstellar@redhat.com>

Tomasz Figa <tfiga@chromium.org> <tomasz.figa@gmail.com>

Tomeu Vizoso <tomeu.vizoso@collabora.com> <tomeu@tomeuvizoso.net>

Topi Pohjolainen <topi.pohjolainen@intel.com> <topi.pohjolainen@gmail.com>

Tormod Volden <debian.tormod@gmail.com> <lists.tormod@gmail.com>

Török Edwin <edwin+mesa@etorok.net> Török Edvin <edwintorok@gmail.com>
Török Edwin <edwin+mesa@etorok.net> <edwintorok@gmail.com>

Vadym Shovkoplias <vadym.shovkoplias@globallogic.com>
Vadym Shovkoplias <vadym.shovkoplias@globallogic.com> <vadim.shovkoplias@gmail.com>

Varad Gautam <varad.gautam@collabora.com> <varadgautam@gmail.com>

Ville Syrjälä <ville.syrjala@linux.intel.com> Ville Syrjala <syrjala@freedesktop.org>
Ville Syrjälä <ville.syrjala@linux.intel.com> Ville Syrjala <syrjala@sci.fi>

Vincent Lejeune <vljn@ovi.com> <peluche.canard@gmail.com>

Vinson Lee <vlee@freedesktop.org> <vlee@vmware.com>

Vivek Kasireddy <vivek.kasireddy@intel.com>

Yaakov Selkowitz <yselkowi@redhat.com> <yselkowitz@users.sourceforge.net>

Yogesh Mohan Marimuthu <yogesh.mohanmarimuthu@amd.com> Yogesh mohan marimuthu <yogesh.mohanmarimuthu@amd.com>

Wladimir J. van der Laan <laanwj@gmail.com>

Xavier Bouchoux <xavierb@gmail.com>

Zhaowei Yuan <zhaowei.yuan@samsung.com>

Zhenyu Wang <zhenyuw@linux.intel.com> Wang Zhenyu <zhenyu.z.wang@intel.com>

Zhongmin Wu <zhongmin.wu@intel.com>

Zack Rusin <zackr@vmware.com> <zack@kde.org>
Zack Rusin <zackr@vmware.com> <zack@pixel.(none)>
Zack Rusin <zackr@vmware.com> <zack@tungstengraphics.com>

Zhang <zxpmyth@yahoo.com.cn> zhang <zxpmyth@yahoo.com.cn>
